SimpleHotelHost/SimpleHotelHost/loginIn.xaml

<Page
    x:Class="SimpleHotelHost.loginIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleHotelHost"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Button" x:Key="navBtnStyle" >
            <Setter Property="Background"   Value="Black"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="BorderThickness" Value="0,0,1,0"></Setter>
        </Style>
        <Style TargetType="Image"   x:Key="iconType" >
            <Setter Property="Height"   Value="20"></Setter>
            <Setter Property="Width" Value="20"></Setter>
        </Style>
    </Page.Resources>
    <Grid x:Name="loginMainBackGround" >
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBox x:Name="nicknameInput" Height="65"  Header="用户名" PlaceholderText="您注册时写入的昵称" Margin="20,0,20,0" MaxLength="50" ></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBox x:Name="pwdInput" Height="65"  Header="密码" PlaceholderText="您本人" Margin="20,0,20,0" MaxLength="50" ></TextBox>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="2" VerticalAlignment="Center">
                <TextBox x:Name="hostId"  Height="65"  Header="用户ID快捷登录" PlaceholderText="记得吗？不记得就正常登录吧" Margin="20,0,20,0" MaxLength="50" ></TextBox>
            </StackPanel>
            <Button x:Name="fastLogin" Grid.Column="1" Style="{StaticResource navBtnStyle}" Background="#1F97E4" Click="fastLogin_Click">
                <StackPanel>
                    <TextBlock Text="ACCESS" FontFamily="One Day" FontSize="36"></TextBlock>
                </StackPanel>
            </Button>

        </Grid>
        <Button x:Name="loginAttempt" Grid.Row="3" Style="{StaticResource navBtnStyle}" Background="#FF7582" Click="loginAttempt_Click">
            <StackPanel>
                <TextBlock Text="Login" FontFamily="One Day" FontSize="36"></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Page>
