SimpleHotelHost/SimpleHotelHost/ReleaseARoom.xaml

<Page
    x:Class="SimpleHotelHost.ReleaseARoom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleHotelHost"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style TargetType="Button" x:Key="navBtnStyle" >
            <Setter Property="Background"   Value="Black"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="BorderThickness" Value="0,0,1,0"></Setter>
        </Style>
        <Style TargetType="Image"   x:Key="iconType" >
            <Setter Property="Height"   Value="20"></Setter>
            <Setter Property="Width" Value="20"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" x:Name="province" SelectionChanged="province_SelectionChanged" ItemsSource="{x:Bind provSel}"></ListBox>
            <ListBox Grid.Column="1" x:Name="city" SelectionChanged="city_SelectionChanged" ItemsSource="{x:Bind citySel}"></ListBox>
            <ListBox Grid.Column="2" x:Name="district" SelectionChanged="district_SelectionChanged" ItemsSource="{x:Bind distSel}"></ListBox>
        </Grid>

        <Grid Grid.Row="1" BorderThickness="2" BorderBrush="Black">
            <TextBox  PlaceholderText="是在本区的什么街道?几号?"  x:Name="dtl"
                      MaxLength="50" FontSize="30"  VerticalAlignment="Stretch"   
                      HorizontalAlignment="Stretch"></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <RelativePanel>
                <TextBlock x:Name="prmpt1" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"
                           FontSize="30">人数上限？</TextBlock>
                <TextBox RelativePanel.RightOf="prmpt1" 
                         FontSize="30" Width="200" 
                         PlaceholderText="↓" x:Name="gstNumSum"
                         LostFocus="gstNumSum_LostFocus"
                            ></TextBox>
                <TextBlock x:Name="gstNumWarn" RelativePanel.AlignRightWithPanel="True" 
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           FontSize="60" Foreground="Red"></TextBlock>
            </RelativePanel>
        </Grid>
        <Grid Grid.Row="3">
            <RelativePanel>
                <TextBlock x:Name="prmpt2" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"
                           FontSize="30">您的定价？</TextBlock>
                <TextBox RelativePanel.RightOf="prmpt2"
                         FontSize="30" Width="200" 
                         PlaceholderText="↓" x:Name="priceNum"
                         LostFocus="priceNum_LostFocus"
                           ></TextBox>
                <TextBlock x:Name="unitPriceWarn2" RelativePanel.AlignRightWithPanel="True" 
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           FontSize="60" Foreground="Red"></TextBlock>
            </RelativePanel>
        </Grid>

        <Grid Grid.Row="4">
            <TextBox Header="给您的房间来一个名字！" Name="rName" MaxLength="200"
                     PlaceholderText="举例：3号南京南/卡子门地铁口温馨民宿 独卫带阳台">
                
            </TextBox>
        </Grid>
        <Grid Grid.Row="5">
            <TextBox Header="详细介绍您的房间！" x:Name="rIntro" MaxLength="200"
                     PlaceholderText="举例：房源位于**大学旁边****商圈之中，周边设施配套齐全，楼下有美味可口的美食！超大的落地窗，远望夜景！">

            </TextBox>
        </Grid>
        
            <Button x:Name="submitAttempt" Grid.Row="6" Style="{StaticResource navBtnStyle}" Background="#FF7582"  Click="submitAttempt_Click">
                <StackPanel>
                    <TextBlock Text="提交" FontSize="36"></TextBlock>
                </StackPanel>
            </Button>
        
    </Grid>
</Page>
