SimpleHotelHost/SimpleHotelHost/welcomePage.xaml

<Page
    x:Class="SimpleHotelHost.welcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleHotelHost"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button" x:Key="welcomeBtn">

            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="FontSize" Value="65"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="0,0,2,0"></Setter>
        </Style>
    </Page.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <RelativePanel Grid.Row="0" Grid.ColumnSpan="2" Background="#FF7582" >
            <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       Foreground="White"
                       FontSize="65" Text="之前注册过经营者账户吗？" 
                       ></TextBlock>
        </RelativePanel>
        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource welcomeBtn}" Name="toCreateAccountPage" Click="toCreateAccountPage_Click"
               >
            <StackPanel>
                <TextBlock>现在注册！</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource welcomeBtn}" Name="login" Click="login_Click"
              >
            <StackPanel>
                <TextBlock>我已有账号</TextBlock>
            </StackPanel>
        </Button>

    </Grid>
</Page>
