SimpleHotel/SimpleHotel/AccessAccount.xaml

<Page
    x:Class="SimpleHotel.AccessAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleHotel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Center" FontSize="60"
                   HorizontalAlignment="Center">用户名</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0"
                   VerticalAlignment="Center" FontSize="60"
                   HorizontalAlignment="Center">ID</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0"
                   VerticalAlignment="Center" FontSize="60"
                   HorizontalAlignment="Center">真实姓名</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="55" Name="userNickName"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="55" Name="uid"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="55" Name="userRealName"></TextBlock>
    </Grid>
</Page>
